# open-ai-chat

./: README.md  pom.xml
src/main/java/com/yzjyhp/ai/: AiApplication.java
src/main/java/com/yzjyhp/ai/common/alibaba/: DashsCopeService.java
src/main/java/com/yzjyhp/ai/common/alibaba/impl/: DashsCopeServiceImpl.java
src/main/java/com/yzjyhp/ai/common/baidu/: QianFanService.java
src/main/java/com/yzjyhp/ai/common/baidu/impl/: QianFanServiceImpl.java
src/main/java/com/yzjyhp/ai/common/config/: CommonAiAuthProperties.java
src/main/java/com/yzjyhp/ai/common/config/vo/: CommonAiModelConfigVo.java  CommonAiSimpleConfigVo.java
src/main/java/com/yzjyhp/ai/common/queue/: AbstractTask.java  AiQueueInfo.java  AiQueueUtil.java
src/main/java/com/yzjyhp/ai/common/service/: CommonConfigService.java  OpenAiExecuteService.java
src/main/java/com/yzjyhp/ai/common/service/impl/: CommonConfigServiceImpl.java  OpenAiExecuteServiceImpl.java
src/main/java/com/yzjyhp/ai/common/vo/: OpenAiModelErrorResult.java  OpenAiModelHandleErrorResult.java  OpenAiModelHandleParams.java
src/main/java/com/yzjyhp/ai/common/volcengine/: ChatCompletionsService.java
src/main/java/com/yzjyhp/ai/common/volcengine/impl/: ChatCompletionsServiceImpl.java
src/main/java/com/yzjyhp/ai/open/controller/: OpenAiChatController.java
src/main/java/com/yzjyhp/ai/open/model/: OpenAiChatCompletionChoice.java  OpenAiChatCompletionResult.java  OpenAiChatMessage.java  OpenAiUsage.java
src/main/java/com/yzjyhp/ai/open/service/: AbstractOpenAiStreamResultCallBack.java  OpenAiChatService.java
src/main/java/com/yzjyhp/ai/open/service/impl/: OpenAiChatServiceImpl.java
src/main/java/com/yzjyhp/ai/open/util/: SseEmitterUtil.java
src/main/java/com/yzjyhp/ai/open/vo/: AiChatSseConnectMessageParams.java  AiChatSseConnectParams.java
src/main/resources/: application.yml
